<!DOCTYPE html>
<html>
  <head>
    <title>artikel perang dunia 2</title>
    <style>
      Body {
        background-color: white;
        font-family: calibri;
      }
      .textTebal {
       color: black;
       font-weight: bold;
      }
      .main0 {
        font-style: italic;
      }
      .main1 {
        color: red;
        text-align: center;
        font-style: italic;
      }
      .main2 {
        color: darkred;
        text-align: center;
        font-style: italic;
      }
      .main3 {
        color: black;
        font-style: italic;
      }
      .main {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 class="main1">Perang Dunia 2</h1>
    <p><span class="textTebal">Perang Dunia 2</span> (1939–1945) adalah konflik global terbesar dalam sejarah modern yang melibatkan sebagian besar negara di dunia, termasuk semua kekuatan besar yang terbagi dalam dua aliansi besar: Sekutu (Allies) dan Poros (Axis).
</p>
<h2 class="main2">Gambaran Perang Dunia 2</h2>

<a href="https://news.okezone.com/read/2024/10/22/18/3077474/5-negara-dengan-jumlah-korban-perang-dunia-ii-terbanyak-salah-satunya-indonesia?page=all"><img src="https://img.okezone.com/content/2024/10/22/18/3077474/ilustrasi-UnFQ_large.jpg" width="340"  alt ="Ilusi Perang">
</a>
<h3 class="main3">Deskripsi</h3>
<p class="main0">Perang Dunia II adalah konflik militer terbesar dalam sejarah umat manusia yang berlangsung dari tahun 1939 hingga 1945. Perang ini melibatkan sebagian besar negara di dunia, termasuk semua kekuatan besar, yang terbagi ke dalam dua aliansi besar: Sekutu (dipimpin oleh Amerika Serikat, Uni Soviet, dan Inggris) dan Poros (dipimpin oleh Jerman Nazi, Italia Fasis, dan Kekaisaran Jepang).</p>

<p class="main0">Perang dimulai ketika Jerman di bawah pimpinan Adolf Hitler menginvasi Polandia pada 1 September 1939, yang memicu Inggris dan Prancis menyatakan perang terhadap Jerman. Di Asia, Jepang telah lebih dulu memulai agresinya dengan menginvasi Manchuria pada tahun 1931 dan kemudian Cina pada 1937.</p>

<p class="main0">Konflik ini mencakup pertempuran besar di Eropa, Afrika, Asia, dan Samudra Pasifik. Tragedi kemanusiaan seperti Holocaust (pembantaian 6 juta orang Yahudi oleh Nazi) serta penggunaan bom atom oleh Amerika Serikat di Hiroshima dan Nagasaki juga terjadi dalam perang ini.</p>

<p class="main0"> Dunia II berakhir dengan kekalahan Blok Poros pada tahun 1945: Jerman menyerah pada Mei, disusul Jepang pada Agustus setelah dijatuhkan bom atom. Perang ini menyebabkan lebih dari 70 juta kematian dan kehancuran besar-besaran, serta memunculkan dua kekuatan super baru: Amerika Serikat dan Uni Soviet, yang kemudian memicu Perang Dingin.</p>

  </body>
</html
